{
  "domain": "sb_filter",
  "name": "SB Filter",
  "codeowners": [
    "@snadboy"
  ],
  "config_flow": true,
  "dependencies": [
    "websocket_api",
    "http"
  ],
  "documentation": "https://github.com/snadboy/sb-filter",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/snadboy/sb-filter/issues",
  "requirements": [],
  "version": "0.7.1"
}
